
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crime &#8212; Journalism, Data</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Education" href="education.html" />
    <link rel="prev" title="Cities" href="cities.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/jomec_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Journalism, Data</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Intro
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="monitoring.html">
   Monitoring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="collections.html">
   Collections
  </a>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="data.html">
   Lists of datasets
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="arts.html">
     Arts &amp; Culture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="business.html">
     Business &amp; economy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cities.html">
     Cities
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Crime
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="education.html">
     Education
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="environment.html">
     Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="health.html">
     Health
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="journalism.html">
     Journalism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mapping.html">
     Mapping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="military.html">
     Military
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="misc.html">
     Misc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="politics.html">
     Politics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="politics_us.html">
     Politics (US)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="religion.html">
     Religion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="society.html">
     Society
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sport.html">
     Sport &amp; gaming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tech.html">
     Tech &amp; IT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="transport.html">
     Transport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ukgov.html">
     UK government
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="analysis.html">
   Notebooks
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="api_uk_police.html">
     UK police API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api_openchargemap.html">
     Open Charge Map API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="viz_pandas_syntax.html">
     Basic charts in pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="viz_summary_stats.html">
     Summary statistics
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="about.html">
   About
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/crime.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcrime.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="crime">
<h1>Crime<a class="headerlink" href="#crime" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://data.london.gov.uk/dataset/mps-stolen-animals-dashboard-data">Animals stolen in London — Met police</a></p>
<p><a class="reference external" href="http://atharproject.org/report2019/">Antiquities crime on social media — ATHAR Project</a></p>
<p><a class="reference external" href="https://www.ethnicity-facts-figures.service.gov.uk/crime-justice-and-the-law/policing/number-of-arrests/latest">Arrests in England &amp; Wales by location, sex, ethnicity</a></p>
<p><a class="reference external" href="https://aidworkersecurity.org/">Attacks on aid workers around the world</a></p>
<p><a class="reference external" href="https://www.gov.uk/government/statistical-data-sets/blue-badge-scheme-statistics-data-tables-dis">Blue badge system in England: use and abuse</a></p>
<p><a class="reference external" href="https://data.gov.uk/dataset/bef4fc96-65e7-444f-b5ab-92bf0473dc17/cctv-camera-locations">CCTV cameras run by Durham council (Dec 2020)</a></p>
<p><a class="reference external" href="https://data.cityofchicago.org/Public-Safety/Strategic-Subject-List-Historical/4aki-r3np">Chicago’s (in)famous ‘Strategic Subject List’</a></p>
<p><a class="reference external" href="https://data.gov.uk/dataset/df73bbd3-a801-4106-a1fc-eb7b6209fe1b/court-martial-results-from-the-military-court-centres">Courts martial records UK</a></p>
<p><a class="reference external" href="https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/datasets/policeforceareadatatables">Crime in England and Wales 2020 — ONS</a></p>
<p><a class="reference external" href="https://data.police.uk/data/statistical-data/">Crime in England and Wales — police</a></p>
<p><a class="reference external" href="https://www.crimesurvey.co.uk/en/index.html">Crime Survey for England &amp; Wales (CSEW)</a></p>
<p><a class="reference external" href="https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/datasets/crimeinenglandandwalesexperimentaltables&amp;sa=D&amp;source=editors&amp;ust=1619805122951000&amp;usg=AOvVaw3oYkI1UYBxO2uT6v6XHLpP">Cyber crime in England and Wales — ONS</a></p>
<p><a class="reference external" href="https://www.gov.uk/government/statistical-data-sets/reported-drinking-and-driving-ras51#digital-breath-tests-in-england-and-wales">Drink driving data (UK)</a></p>
<p><a class="reference external" href="https://dataverse.harvard.edu/dataset.xhtml?persistentId%3Ddoi:10.7910/DVN/W9NGI2">Electric bicycle laws (Access)</a></p>
<p><a class="reference external" href="https://dataverse.harvard.edu/dataset.xhtml?persistentId%3Ddoi:10.7910/DVN/0EGYWY">EU laws (140K) — Harvard</a></p>
<p><a class="reference external" href="https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/datasets/offencesinvolvingtheuseofweaponsdatatables">Firearms offences</a></p>
<p><a class="reference external" href="https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/bulletins/perceptionsofpersonalsafetyandexperiencesofharassmentgreatbritain/2to27june2021">Harassment perception survey</a></p>
<p><a class="reference external" href="https://hatelab.net/data">Hate Crime data — HateLab</a></p>
<p><a class="reference external" href="https://www.ctdatacollaborative.org/">Human trafficking victims (48K) — Counter Trafficking Data Collaborative</a></p>
<p><a class="reference external" href="https://www.gov.uk/government/publications/online-copyright-infringement-tracker-survey-10th-wave/online-copyright-infringement-tracker-survey-10th-wave-executive-summary">Illegal downloading in UK (report)</a></p>
<p><a class="reference external" href="https://github.com/slanglab/IndiaPoliceEvents">India’s 2002 Gujarat riots — analysis of police via Times of India reports</a></p>
<p><a class="reference external" href="https://www.gov.uk/search/research-and-statistics?content_store_document_type=statistics_published&amp;organisations%5B%5D=ministry-of-justice&amp;order=updated-newest">Justice Ministry statistics</a></p>
<p><a class="reference external" href="https://www.met.police.uk/sd/stats-and-data/">Met police statistics</a></p>
<p><a class="reference external" href="https://www.gov.uk/government/statistics/police-workforce-open-data-tables">Police staffing data</a></p>
<p><a class="reference external" href="https://www.ethnicity-facts-figures.service.gov.uk/crime-justice-and-the-law/policing/stop-and-search/latest%23data-sources">Police stop &amp; search figures by ethnicity in UK</a></p>
<p><a class="reference external" href="https://www.gov.uk/government/statistics/police-use-of-force-statistics-england-and-wales-april-2019-to-march-2020">Police use of force data</a></p>
<p><a class="reference external" href="https://www.gov.uk/government/statistics/prison-population-figures-2021">Prison populations UK</a></p>
<p><a class="reference external" href="https://www.nationalruralcrimenetwork.net/research/internal/2018survey/">Rural crime survey UK 2018</a></p>
<p><a class="reference external" href="https://data.london.gov.uk/dataset/?org=db7940dd-ee1a-4a68-b874-c34151e16e82">London’s Metropolitan police</a></p>
<p><a class="reference external" href="https://www.propublica.org/datastore/dataset/civilian-complaints-against-new-york-city-police-officers">US civilian complaints against NYPD police, 1982-2020 — Propublica</a></p>
<p><a class="reference external" href="https://case.law">US case law (360 years) — Access Project</a></p>
<p><a class="reference external" href="https://fatalencounters.org">US people killed during encounters with US police (26K) — Fatal Encounters</a></p>
<p><a class="reference external" href="https://www.reuters.com/investigates/special-report/usa-jails-graphic/">US prison deaths — Reuters</a></p>
<p><a class="reference external" href="https://projects.propublica.org/protest-police-videos">US police violence against protesters — Propublica</a></p>
<p><a class="reference external" href="https://openpolicing.stanford.edu/data/">US police traffic stops — The Stanford Open Policing Project</a></p>
<p><a class="reference external" href="https://github.com/firstlookmedia/the-condemned-data">US death row prisoners since 1976 — The Intercept</a></p>
<p><a class="reference external" href="https://selectstarsql.com/frontmatter.html">US death row inmates executed since 1976 — Select Star SQL</a></p>
<p><a class="reference external" href="http://projects.chicagoreporter.com/settlements/search/officersDatabase">US police officers in Chicago who had civil rights lawsuits against them with settlements paid to complainant</a></p>
<p><a class="reference external" href="https://ucr.fbi.gov/leoka/2019/downloads/download-files">US police officers killed or injured on duty 2019</a></p>
<p><a class="reference external" href="https://docs.google.com/spreadsheets/d/1-9KKfaEDhgeJ8dz8HjsFNBniDCQj-5ADWbuMkw2hNBU/edit#gid=1686998620">US police violence and Black Lives Matters protest — Bellingcat</a></p>
<p><a class="reference external" href="https://www.propublica.org/datastore/dataset/civilian-complaints-against-new-york-city-police-officers">US 12,000 civilian complaints against NYPD</a></p>
<p><a class="reference external" href="https://www.theviolenceproject.org/mass-shooter-database/">US shootings. The violence project</a></p>
<p><a class="reference external" href="https://www.gunviolencearchive.org/methodology">US shootings. Gun violence archive</a></p>
<p><a class="reference external" href="https://www.motherjones.com/politics/2012/12/mass-shootings-mother-jones-full-data">US shootings. Mother Jones</a></p>
<p><a class="reference external" href="https://www.gov.uk/government/collections/women-and-the-criminal-justice-system">Women and criminal justice system UK</a></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="cities.html" title="previous page">Cities</a>
    <a class='right-next' id="next-link" href="education.html" title="next page">Education</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Aidan O'Donnell<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>